# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "odroid-extras"
BBFILE_PATTERN_odroid-extras := "^${LAYERDIR}/"
BBFILE_PRIORITY_odroid-extras = "6"

LAYERDEPENDS_odroid-extras = "core odroid-layer"
LAYERRECOMMENDS_odroid-extras = "openembedded-layer"

LAYERSERIES_COMPAT_odroid-extras = "sumo thud"

BBFILES_DYNAMIC += " \
    qt5-layer:${LAYERDIR}/dynamic-layers/qt5-layer/*/*/*.bb \
    qt5-layer:${LAYERDIR}/dynamic-layers/qt5-layer/*/*/*.bbappend \
    openembedded-layer:${LAYERDIR}/dynamic-layers/openembedded-layer/*/*/*.bb \
    openembedded-layer:${LAYERDIR}/dynamic-layers/openembedded-layer/*/*/*.bbappend \
"

XSERVER_append_odroid = " \
                 ${@bb.utils.contains('MACHINE_FEATURES', 'mali', 'xf86-video-armsoc xserver-xorg-module-exa', '', d)} \
"

# Sanity check for meta-odroid-extras layer.
# Setting SKIP_META_ODROID_EXTRAS_SANITY_CHECK to "1" would skip the bbappend files check.
INHERIT += "sanity-meta-odroid-extras"
