#@TYPE: Machine
#@NAME: odroid-c4-hardkernel
#@DESCRIPTION: Machine configuration for Hardkernel odroid-c4 systems
#@MAINTAINER: Armin Kuster <akuster808@gmail.com>

require conf/machine/odroid-c4.conf
require conf/machine/include/hardkernel.inc

KERNEL_DEVICETREE = "amlogic/meson64_odroidc4.dtb"
UBOOT_BINARY = "u-boot.bin"

KERNEL_DEVICETREE:append = "\
    amlogic/overlays/odroidc4/spi0.dtbo \
    amlogic/overlays/odroidc4/i2c0.dtbo \
    amlogic/overlays/odroidc4/i2c1.dtbo \
    amlogic/overlays/odroidc4/uart0.dtbo \
    amlogic/overlays/odroidc4/uart1.dtbo \
    amlogic/overlays/odroidc4/uart2.dtbo \
    amlogic/overlays/odroidc4/hktft32.dtbo \
    amlogic/overlays/odroidc4/hktft35.dtbo \
    amlogic/overlays/odroidc4/ads7846.dtbo \
    amlogic/overlays/odroidc4/sx865x-i2c1.dtbo \
    amlogic/overlays/odroidc4/pcf8563.dtbo \
    amlogic/overlays/odroidc4/onewire.dtbo \
    amlogic/overlays/odroidc4/can0.dtbo \
    amlogic/overlays/odroidc4/hifishield.dtbo \
    amlogic/overlays/odroidc4/hifishield2.dtbo \
    amlogic/overlays/odroidc4/lineout.dtbo \
    amlogic/overlays/odroidc4/esp8089.dtbo \
    amlogic/overlays/odroidc4/sdio.dtbo \
    amlogic/overlays/odroidc4/fanspeed-full.dtbo \
    amlogic/overlays/odroidc4/pwm_ab.dtbo \
    amlogic/overlays/odroidc4/pwm_cd.dtbo \
    amlogic/overlays/odroidc4/pwm_ef.dtbo \
    amlogic/overlays/odroidc4/pwm_a-pwmfan.dtbo \
    amlogic/overlays/odroidc4/pwm_b-backlight.dtbo \
"

UBOOT_ENV_SUFFIX = "ini"
UBOOT_ENV_CONFIG = "${B}/boot.ini"
WKS_FILE = "odroid-c4.wks"

# This goes into /boot dir of rootfs
IMAGE_INSTALL:remove = "\
                        kernel-image-image kernel-image\
                        kernel-devicetree \
                        "
