#@TYPE: Machine
#@NAME: odroid-HC1
#@DESCRIPTION: Machine configuration for odroid-HC1 systems
#@MAINTAINER: Armin Kuster <akuster808@gmail.com>


include conf/machine/include/odroid-xu-default.inc

KERNEL_DEVICETREE = "exynos5422-odroidhc1.dtb"
UBOOT_MACHINE:odroid-hc1 = "odroid-xu3_defconfig"

DISTRO_FEATURES:remove = "x11"
MACHINE_FEATURES:remove = "mali"
