#@TYPE: Machine
#@NAME: odroid-h2
#@DESCRIPTION: Machine configuration for Hardkernel odroid-n2 systems
#@MAINTAINER: Armin Kuster <akuster808@gmail.com>

require conf/machine/include/tune-cortexa73-cortexa53.inc
require conf/machine/include/amlogic-meson64.inc

DEFAULTTUNE ?= "cortexa73-cortexa53-crypto"
require conf/machine/include/odroid-arm-defaults.inc

KERNEL_DEVICETREE_FN = "meson-g12b-odroid-n2.dtb"
KERNEL_DEVICETREE = "amlogic/meson-g12b-odroid-n2.dtb"
KERNEL_EXTRA_FEATURES = ""

UBOOT_BINARY = "u-boot.bin.sd.bin"

UBOOT_MACHINE = "odroid-n2_defconfig"
KERNEL_IMAGETYPE = "Image"

UBOOT_ENTRYPOINT = "0x1B00000"
UBOOT_LOADADDRESS = "0x1B00000"

UBOOT_FDT_LOADADDR = "0x1000000"
UBOOT_BOOT_CMD = "booti"
UBOOT_KERNEL_NAME = "Image"

WKS_FILE ?= "odroid-n2.wks"

EXTRA_IMAGEDEPENDS_remove = " secure-odroid odroid-edid"

