#@TYPE: Machine
#@NAME: odroid-c4-hardkernel
#@DESCRIPTION: Machine configuration for Hardkernel odroid-c4 systems
#@MAINTAINER: Armin Kuster <akuster808@gmail.com>

require conf/machine/odroid-c4.conf

IMAGE_INSTALL_remove = "kernel-image-image"
IMAGE_INSTALL_append = " kernel-image-image.gz"

PREFERRED_PROVIDER_virtual/kernel = "linux-hardkernel"
PREFERRED_VERSION_linux-hardkernel ?= "4.9%"

#specify u-boot parameters
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-hardkernel"
PREFERRED_PROVIDER_u-boot = "u-boot-hardkernel"
PREFERRED_VERSION_u-boot-hardkernel = "2015.01"

SERIAL_CONSOLES = "115200;ttyS0"
UBOOT_CONSOLE = "console=ttyS0,115200"

MACHINEOVERRIDES .= ":odroid-c4"

# Review these blacklists when using > 4.9 kernel since they might work and need for
# blacklisting not required

PNBLACKLIST[kernel-selftest] = "kernel-selftest-1.0/tools/testing/selftests/bpf: No such file or directory."
PNBLACKLIST[perf] = "needs python2 with kernel 4.9"

