#@TYPE: Machine
#@NAME: odroid-h2
#@DESCRIPTION: Machine configuration for Hardkernel odroid-n2 systems
#@MAINTAINER: Armin Kuster <akuster808@gmail.com>

require conf/machine/include/arm/tune-cortexa73-cortexa53.inc
require conf/machine/include/amlogic-meson64.inc

DEFAULTTUNE ?= "cortexa73-cortexa53-crypto"
require conf/machine/include/odroid-arm-defaults.inc

KERNEL_DEVICETREE_FN = "meson-g12b-odroid-n2.dtb"
KERNEL_DEVICETREE = "amlogic/meson-g12b-odroid-n2.dtb"
KERNEL_EXTRA_FEATURES = ""

#specify u-boot parameters
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-hardkernel"
PREFERRED_PROVIDER_u-boot = "u-boot-hardkernel"
PREFERRED_VERSION_u-boot-hardkernel = "2015.01"

UBOOT_BINARY = "u-boot.bin"

UBOOT_MACHINE = "odroidn2_config"
KERNEL_IMAGETYPE = "Image"

UBOOT_ENTRYPOINT = "0x1B00000"
UBOOT_LOADADDRESS = "0x1B00000"

UBOOT_FDT_LOADADDR = "0x1000000"
UBOOT_BOOT_CMD = "booti"
UBOOT_LOAD_CMD = "fatload"
UBOOT_KERNEL_NAME = "Image"

UBOOT_SCRIPT = "boot.ini"
UBOOT_ENV_SUFFIX = "ini"
USE_BOOTSCR = "1"
BOOT_PREFIX = ""
UBOOT_FILE_TITLE = "ODROIDN2-UBOOT-CONFIG"

UBOOT_BOOTDEV  = "1"
UBOOT_BOOTPART = "1"
UBOOT_ROOTDEV = "1"
UBOOT_ROOTPART = "2"
UBOOT_BOOTTYPE ?= "mmc"

IMAGE_BOOT_FILES = "${UBOOT_BINARY} ${UBOOT_SCRIPT} ${KERNEL_DEVICETREE_FN} ${KERNEL_IMAGETYPE}"

WKS_FILE ?= "odroid-n2.wks"

EXTRA_IMAGEDEPENDS_remove = " secure-odroid odroid-edid"
