#@TYPE: Machine
#@NAME: odroid-hc4-hardkernel
#@DESCRIPTION: Machine configuration for odroid-hc4 systems
#@MAINTAINER: Armin Kuster <akuster808@gmail.com>

# This uses the hardkernel u-boot and kernel
# Processor   Amlogic S905X3 Processor
# Quad-Core Cortex-A55 (1.800GHz)
# ARMv8-A architecture with Neon and Crypto extensions
# Mali-G31 MP2 GPU with 4 x Execution Engines (650Mhz)
# Memory  DDR4 4GiB with 32-bit bus width
# 1.2Volt low power design
# Storage     1x Micro SD slot (DS/HS mode up to UHS-I SDR104)
# Networking  1 x GbE LAN ports (RJ45, supports 10/100/1000 Mbps)
# - Realtek RTL8211F (Ethernet transceiver)
# - LED indicators
# Video   1 x HDMI 2.0 (up to 4K@60Hz with HDR, CEC, EDID)
# Audio   1 x HDMI digital output 
# External I/O    1 x USB 2.0 host port
# 1 x Debug serial console (UART)
# 2 x SATA Connectors 

# C4 has more devices than we need but its a start.
# Will clean up later.
#

require conf/machine/odroid-c4-hardkernel.conf

KERNEL_DEVICETREE = "amlogic/meson64_odroidhc4.dtb"
