#@TYPE: Machine
#@NAME: odroid-m1
#@DESCRIPTION: Machine configuration for odroid-m1 systems
#@MAINTAINER: Renato Caldas <renato@calgera.com>

PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto"
WIC_CREATE_EXTRA_ARGS = ""
MACHINE_EXTRA_RRECOMMENDS = "kernel-modules kernel-devicetree"

require conf/machine/include/arm/armv8-2a/tune-cortexa55.inc
require conf/machine/include/rockchip-rk3568.inc
require conf/machine/include/odroid-arm-defaults.inc

KERNEL_DEVICETREE = "rockchip/rk3568-odroid-m1.dtb"

# FIXME: Selecting the rk2568 evaluation board for now, so that u-boot builds
UBOOT_MACHINE = "evb-rk3568_defconfig"
UBOOT_BINARY = "u-boot-rockchip.bin"
UBOOT_LOAD_CMD = "load"
UBOOT_BOOTPART = "${partition}"
UBOOT_FILE_TITLE = "ODROIDM1-UBOOT-CONFIG"
UBOOT_EXTRA_ENV = "setenv bootlabel YOCTO WIC"
BOOT_PREFIX = ""

UBOOT_ROOT_mmc = "mmcblk0p2"
UBOOT_ROOT_nvme = "nvme0n1p2"
UBOOT_ROOT ?= "${UBOOT_ROOT_mmc}"

IMAGE_BOOT_FILES = "${UBOOT_SCRIPT} ${KERNEL_IMAGETYPE} ${@make_dtb_boot_files(d)}"

WKS_FILE ?= "odroid-m1.wks"

EXTRA_IMAGEDEPENDS:remove ?= " secure-odroid odroid-edid"
